class Messages:
    START_TEXT = "Бот способен отслеживать судебные дела, заведенные на выбранные юридические лица.\n\n"
    TRASH_TEXT = "Не знаю, о чём вы. Выберите действие:"
    CHOOSE_TEXT = "Напишите название юр. лица"
    NOT_UNIQUE = "❌ Вы уже отслеживаете данное юр. лицо. Попробуйте снова"
    NOT_EXISTS = "❌ Вы не отслеживаете данное юр. лицо. Попробуйте снова"

    ADD_ENTITY = "➕ Добавить юр. лицо"
    REMOVE_ENTITY = "➖ Удалить юр. лицо"
    SHOW_LIST = "🗒 Список отслеживаемых"

    ADD_SUCCESS = "✅ Теперь вы отслеживаете судебные дела "
    REMOVE_SUCCESS = "🔘 Теперь вы больше не отслеживаете судебные дела "

    CANCEL = "🚫 Отмена"

    STALKING = "👁‍🗨 Вы отслеживаете следующие юр. лица:"

    WAIT = "⏳ Идёт поиск существующих дел. При наличии, пришлю в течение 10 минут."

    commands = [ADD_ENTITY, REMOVE_ENTITY, SHOW_LIST]
